# LeadX

./: .classpath  .project  AllTest.html  pom.xml  report.html  testng.xml
src/main/java/com/savein/leadXPageObjects/: HomePage.java  package-info.java
src/test/java/DemoHome/: HomePage.json  HomePageTest.java  JsonToObjectConverter.java  JsonUtils.java  WebsiteUtils.java  package-info.java
src/test/java/DemoHome/model/: PageElements.java
src/test/java/enums/: LocatorType.java
src/test/java/example/: Demo.java  MainExample.java  MyAnno.java
src/test/java/testComponents/: BaseTest.java  ITestListenerClass.java  package-info.java
src/test/java/utilities/: HtmlWebDriver.java  HtmlWebElements.java  IHtmlWebDriver.java  IHtmlWebElements.java  JsonConverter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DemoHome.HomePageTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
